<!DOCTYPE html>
<html lang="en">
	
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Paulina & Marcin Wedding</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="myscript.js"></script>
    <style>  
      /* source for modal box adapted from "https://www.w3schools.com/howto/howto_css_modals.asp" and edited for the project purpose*/

      /* The Modal (background) */
      .modal, .modal2 {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      @media only screen and (min-width: 980px) {
      /* Modal Content */
        .modal-content {
          background-color: #f5f6f8;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 400px;
        }
        table { width: 400px;
                margin: auto;
        }
      }
      
      @media screen and (max-width: 979px) {
      /* Modal Content */
        table { width: 90%;
                margin: auto;
        }
        
        .modal-content {
          background-color: #f5f6f8;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
      }

      /* The Close Button */
      .close, .close2 {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover, .close2:hover
      .close:focus, .close2:focus{
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      
      @media only screen and (min-width: 980px) {
        /* Modal Content */
        table {
          width: 400px;
          margin: auto;
        }
        .modal-content {
          background-color: #f5f6f8;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 400px;
        }
      }
      
      @media screen and (max-width: 979px) {
        table {
          width: 90%;
          margin: auto;
        }
        .modal-content {
          background-color: #f5f6f8;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
      }
      
      caption { 
        font-size: 2em;
        font-weight: bold;
        padding-bottom: 20px;
      }
      
      thead {
      }
      
      tbody {
        font-size: .90em;
      }
      
      tbody td {
        border-bottom: 1px #000033 dashed;
      }
      
    </style>
  </head>

  <body>
      
    <header> 
      <div>
        <a href="./index.html"><img src="images/header.png" alt="logo"></a>
      </div>
      <div class="div_countdown">
        <p id="demo"></p> <!-- countdown of days, hours and minutes left till 7 August, 3pm, saved in myscript.js -->
      </div>
      <div class="div_countdown_desc">
        <p>...left till the BIG DAY!</p>
      </div>
    </header>

    <nav>
      <div class="topnav" id="myTopnav">       
        <a href="./index.html">Home</a>
        <a href="./weddingparty.html">Wedding Party</a>
        <a href="./travel.html">Travel</a>
        <a href="./todo.html">Things To Do</a>
        <a href="./contact.html">RSVP</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        <div class="logo">
          <a href="#"><img src="images/footer.png" alt="logo"></a>
        </div>
      </div>
    </nav>

    <section>
      <p>Click on Bride or Groom to see their Wedding Party...</p>
      <img src="images/us.jpg" alt="Us" width="600" height="400" usemap="#shapes" >
      <map name="shapes">
        <area shape="poly" coords="14,14,140,14,470,386,14,386" alt="Bride" id="myBtn">
        <area shape="poly" coords="163,14,568,14,568,386,488,386" alt="Groom" id="myBtn2">
        
        <!-- The Modal for Bride-->
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>

            <table>
              <caption>Bride's Wedding Party</caption>
              <thead>
                <tr>
                  <th id="name">Name</th>
                  <th id="role">Role</th>
                  <th id="relation">Relation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="name">Name 1</td>
                  <td headers="role">Maid of Honour</td>
                  <td headers="relation">Sister of the Bride</td>
                </tr>
                <tr>
                  <td headers="name">Name 2</td>
                  <td headers="role">Bridesmaid</td>
                  <td headers="relation">Cousin of the Bride</td>
                </tr>
                <tr>
                  <td headers="name">Name 3</td>
                  <td headers="role">Bridesmaid</td>
                  <td headers="relation">Friend of the Bride</td>
                </tr>
              </tbody>
            </table> 
          </div>
        </div>

        <!-- The Modal for Groom -->
        <div id="myModal2" class="modal2">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close2">&times;</span>

            <table>
              <caption>Groom's Wedding Party</caption>
              <thead>
                <tr>
                  <th id="name">Name</th>
                  <th id="role">Role</th>
                  <th id="relation">Relation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="name">Name 1</td>
                  <td headers="role">Best Man</td>
                  <td headers="relation">Friend of the Groom</td>
                </tr>
                <tr>
                  <td headers="name">Name 2</td>
                  <td headers="role">Groomsman</td>
                  <td headers="relation">Cousin of the Groom</td>
                </tr>
                <tr>
                  <td headers="name">Name 3</td>
                  <td headers="role">Groomsman</td>
                  <td headers="relation">Friend of the Groom</td>
                </tr>
              </tbody>
            </table> 
          </div>
        </div>
      </map>
    </section>
    
    
    <footer>
        <img src="images/footer.png" alt="footer"/>
    </footer>
    
    <script>
      // source for modal box adapted from "https://www.w3schools.com/howto/howto_css_modals.asp" and edited for the project purpose
      // Get the modal
      var modal = document.getElementById("myModal");
      var modal2 = document.getElementById("myModal2");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      var btn2 = document.getElementById("myBtn2");    

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      var span2 = document.getElementsByClassName("close2")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      btn2.onclick = function() {
        modal2.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      span2.onclick = function() {
        modal2.style.display = "none";
      }    

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
        if (event.target == modal2) {
          modal2.style.display = "none";
        }
      }
    </script>
     
  </body>
</html>




